# MyRoom

./: .env.example  .gitignore  .gitmessage.txt  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: CD.yml  CI.yml
.run/: (dev) BackendApplication.run.xml  (prod) BackendApplication.run.xml  (test) BackendApplication.run.xml
http/accommodation/: find_accommodation.http  find_accommodation_list.http
http/cart/: cart_delete.http  cart_save.http  find_cart.http
http/member/: log_out.http  sign_in.http  sign_up.http
http/order/: check_date_available.http  find_order.http  order.http
scripts/: move_server_jar.sh  server_start.sh  server_stop.sh
src/main/java/com/gamsung/backend/: BackendApplication.java
src/main/java/com/gamsung/backend/global/common/: ApiResponse.java  BaseTime.java
src/main/java/com/gamsung/backend/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebMvcConfig.java
src/main/java/com/gamsung/backend/global/exception/: BaseException.java  BookDateUnavailableException.java  ErrorCode.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  UnAuthException.java  ValidationCode.java
src/main/java/com/gamsung/backend/global/jwt/: JwtPair.java  JwtProvider.java
src/main/java/com/gamsung/backend/global/openapi/: OpenApiService.java  UrlConstants.java
src/main/java/com/gamsung/backend/global/resolver/: AuthContext.java  MemberAuth.java  MemberAuthArgumentResolver.java
src/main/resources/: application.yaml  import.sql
src/test/http/member/: login.http  logout.http  refresh.http  register.http  registerEmailCheck.http
src/test/java/com/gamsung/backend/: BackendApplicationTests.java
src/test/java/com/gamsung/backend/global/common/: BaseIntegrationTest.java  BaseRedisContainerTest.java
src/test/java/com/gamsung/backend/global/factory/: MemberTestFactory.java
src/test/java/com/gamsung/backend/global/jwt/: JwtProviderTest.java
src/test/java/com/gamsung/backend/global/security/: WithMockCustomJWTSecurityContextFactory.java  WithMockCustomMember.java
src/test/java/com/gamsung/backend/integration/: CartIntegrationTest.java  MemberIntegrationTest.java
(+77 files in other folders)
