# MYSQL 설정
LOCAL_MYSQL_USERNAME=test
LOCAL_MYSQL_PASSWORD=test
LOCAL_MYSQL_VOLUME_PATH=./bin/mysql
LOCAL_MYSQL_URL=localhost
LOCAL_MYSQL_PORT=3306

# JWT 설정
JWT_SECRET_KEY=kj23h523kj5h24o1209481230948fsdfkljut90dgd89f0s2kl3daisoudqiwouekjashdjkahjkaqwueyqouasioudklascxcvhjuopqfu9aduro3
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000

# Redis 설정
LOCAL_REDIS_VOLUME_PATH=./bin/redis
LOCAL_REDIS_PORT=6379

PORTAL_API_KEY=